Field=#~Integer~#~50|Field=Comment~String~Comment~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~EEG.PrjPCB|ReportField=ProjectFullPath~C:\Users\Huiever\Desktop\EEG\EEG.PrjPCB|ReportField=Title~Bill of Materials For PCB Document [EEG.PcbDoc]|ReportField=ReportTime~13:17:07|ReportField=ReportDate~2020/4/2 星期四|ReportField=ReportDateTime~2020/4/2 星期四 13:17:07|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=TotalQuantity~57|ReportField=TotalActualPrice~0|ReportField=TotalTargetPrice~0|ReportField=VersionControl_RevNumber~|ReportField=VersionControl_ProjFolderRevNumber~ede08f92c21e4d01f78b39d7c6d1a4dcc21b4da1|ReportField=DataSourceFileName~EEG.PcbDoc|ReportField=DataSourceFullPath~C:\Users\Huiever\Desktop\EEG\EEG.PcbDoc|ReportField=PCBConfigurationName~Sources|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|Header 4X2||HDR2X4|1
2|Header 8||HDR1X8|1
3|Header 10||HDR1X10|1
4|Cap|C1, C2, C3, C4, C7, C9, C11, C13, C16, C18, C21, C22, C23, C24, C25, C27, C28, C29, C30, C31, C32, C33, C34, C35, C36, C37, C38, C39, C40|0603-1|29
5|Cap Pol1|C5, C6, C8, C10, C14, C15, C17, C19, C20|0603-1|9
6|Cap Pol2|C26|0603-1|1
7|Inductor|L1, L2, L3, L4|L-SMD-7|4
8|Res1|R1, R2, R3, R5, R6, R7|0603-1|6
9|TPS60403|U1|tps723/732/60403|1
10|TPS73225|U2|tps723/732/60403|1
11|TPS72325|U3|tps723/732/60403|1
12|ADS1299|U4|ADS1299|1
13|SPX5205|U5|SPX5205|1
