Error Report for  - Users\Huiever\AppData\Local\Temp\Pro65E3.tmp
2020/4/2 ĞÇÆÚËÄ 13:27:59

Warning pad shape change for U5-3 from rounded 38.976mil,27.165mil to rounded 27.165mil,27.165mil
Warning pad shape change for U3-2 from rounded 43.307mil,23.622mil to rounded 23.622mil,23.622mil
Warning pad shape change for U3-3 from rounded 43.307mil,23.622mil to rounded 23.622mil,23.622mil
Warning pad shape change for U1-4 from rounded 43.307mil,23.622mil to rounded 23.622mil,23.622mil
Warning pad shape change for U2-2 from rounded 43.307mil,23.622mil to rounded 23.622mil,23.622mil
Warning pad shape change for U5-2 from rounded 38.976mil,27.165mil to rounded 27.165mil,27.165mil
Warning pad shape change for U5-4 from rounded 38.976mil,27.165mil to rounded 27.165mil,27.165mil
Warning pad shape change for U5-5 from rounded 38.976mil,27.165mil to rounded 27.165mil,27.165mil
Warning pad shape change for U1-3 from rounded 43.307mil,23.622mil to rounded 23.622mil,23.622mil
Warning pad shape change for U1-5 from rounded 43.307mil,23.622mil to rounded 23.622mil,23.622mil
Warning pad shape change for U1-2 from rounded 43.307mil,23.622mil to rounded 23.622mil,23.622mil
Warning pad shape change for U2-3 from rounded 43.307mil,23.622mil to rounded 23.622mil,23.622mil
Warning pad shape change for U2-4 from rounded 43.307mil,23.622mil to rounded 23.622mil,23.622mil
Warning pad shape change for U2-5 from rounded 43.307mil,23.622mil to rounded 23.622mil,23.622mil
Warning pad shape change for U3-5 from rounded 43.307mil,23.622mil to rounded 23.622mil,23.622mil
Warning pad shape change for U3-4 from rounded 43.307mil,23.622mil to rounded 23.622mil,23.622mil
Warning pad shape change for U4-1 from rounded 9.842mil,61.024mil to rectangular 9.842mil,51.181mil
