Error Report for  - Users\Huiever\AppData\Local\Temp\Pro3E9D.tmp
2020/6/2 ÐÇÆÚ¶þ 12:43:14

Warning pad shape change for U7-9 from rounded 23.622mil,70.866mil to rectangular 23.622mil,47.244mil
Warning pad shape change for U7-10 from rounded 23.622mil,70.866mil to rectangular 23.622mil,47.244mil
Warning pad shape change for U7-11 from rounded 23.622mil,70.866mil to rectangular 23.622mil,47.244mil
Warning pad shape change for U7-12 from rounded 23.622mil,70.866mil to rectangular 23.622mil,47.244mil
Warning pad shape change for U7-15 from rounded 23.622mil,70.866mil to rectangular 23.622mil,47.244mil
Warning pad shape change for U7-8 from rounded 23.622mil,70.866mil to rectangular 23.622mil,47.244mil
Warning pad shape change for U7-7 from rounded 23.622mil,70.866mil to rectangular 23.622mil,47.244mil
Warning pad shape change for U12-62 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-61 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-50 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-41 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-40 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-39 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-38 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-37 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-36 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-35 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-34 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-33 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-30 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-29 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-27 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-26 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-23 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-22 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-21 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-20 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-15 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-14 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-11 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-2 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-1 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U2-6 from rounded 33.465mil,13.78mil to rectangular 19.685mil,13.78mil
Warning pad shape change for U3-6 from rounded 33.465mil,13.78mil to rectangular 19.685mil,13.78mil
Warning pad shape change for U4-6 from rounded 33.465mil,13.78mil to rectangular 19.685mil,13.78mil
Warning pad shape change for U5-6 from rounded 33.465mil,13.78mil to rectangular 19.685mil,13.78mil
Warning pad shape change for U6-6 from rounded 33.465mil,13.78mil to rectangular 19.685mil,13.78mil
Warning pad shape change for U6-5 from rounded 33.465mil,13.78mil to rectangular 19.685mil,13.78mil
Warning pad shape change for U6-4 from rounded 33.465mil,13.78mil to rectangular 19.685mil,13.78mil
Warning pad shape change for U7-16 from rounded 23.622mil,70.866mil to rectangular 23.622mil,47.244mil
Warning pad shape change for U2-3 from rounded 33.465mil,13.78mil to rectangular 19.685mil,13.78mil
Warning pad shape change for U3-3 from rounded 33.465mil,13.78mil to rectangular 19.685mil,13.78mil
Warning pad shape change for U4-3 from rounded 33.465mil,13.78mil to rectangular 19.685mil,13.78mil
Warning pad shape change for U5-3 from rounded 33.465mil,13.78mil to rectangular 19.685mil,13.78mil
Warning pad shape change for U6-3 from rounded 33.465mil,13.78mil to rectangular 19.685mil,13.78mil
Warning pad shape change for U12-63 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-12 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-47 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-18 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-31 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U7-1 from rounded 23.622mil,70.866mil to rectangular 23.622mil,47.244mil
Warning pad shape change for U1-1 from rounded 8.661mil,78.74mil to rectangular 8.661mil,70.079mil
Warning pad shape change for U12-60 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-28 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U7-5 from rounded 23.622mil,70.866mil to rectangular 23.622mil,47.244mil
Warning pad shape change for U7-6 from rounded 23.622mil,70.866mil to rectangular 23.622mil,47.244mil
Warning pad shape change for U2-5 from rounded 33.465mil,13.78mil to rectangular 19.685mil,13.78mil
Warning pad shape change for U2-4 from rounded 33.465mil,13.78mil to rectangular 19.685mil,13.78mil
Warning pad shape change for U2-2 from rounded 33.465mil,13.78mil to rectangular 19.685mil,13.78mil
Warning pad shape change for U3-5 from rounded 33.465mil,13.78mil to rectangular 19.685mil,13.78mil
Warning pad shape change for U3-4 from rounded 33.465mil,13.78mil to rectangular 19.685mil,13.78mil
Warning pad shape change for U3-2 from rounded 33.465mil,13.78mil to rectangular 19.685mil,13.78mil
Warning pad shape change for U4-5 from rounded 33.465mil,13.78mil to rectangular 19.685mil,13.78mil
Warning pad shape change for U4-4 from rounded 33.465mil,13.78mil to rectangular 19.685mil,13.78mil
Warning pad shape change for U4-2 from rounded 33.465mil,13.78mil to rectangular 19.685mil,13.78mil
Warning pad shape change for U5-5 from rounded 33.465mil,13.78mil to rectangular 19.685mil,13.78mil
Warning pad shape change for U5-4 from rounded 33.465mil,13.78mil to rectangular 19.685mil,13.78mil
Warning pad shape change for U5-2 from rounded 33.465mil,13.78mil to rectangular 19.685mil,13.78mil
Warning pad shape change for U12-24 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-25 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U7-4 from rounded 23.622mil,70.866mil to rectangular 23.622mil,47.244mil
Warning pad shape change for U12-13 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-6 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-5 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-3 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-4 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U7-14 from rounded 23.622mil,70.866mil to rectangular 23.622mil,47.244mil
Warning pad shape change for U7-13 from rounded 23.622mil,70.866mil to rectangular 23.622mil,47.244mil
Warning pad shape change for U12-58 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-59 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-8 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-9 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-10 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-51 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-52 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-53 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-54 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-7 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U6-2 from rounded 33.465mil,13.78mil to rectangular 19.685mil,13.78mil
Warning pad shape change for U12-56 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-57 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-55 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-49 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-46 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U7-2 from rounded 23.622mil,70.866mil to rectangular 23.622mil,47.244mil
Warning pad shape change for U12-43 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U7-3 from rounded 23.622mil,70.866mil to rectangular 23.622mil,47.244mil
Warning pad shape change for U12-42 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-17 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-16 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-45 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-44 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-64 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-48 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-32 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-19 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
