Error Report for  - Users\Huiever\AppData\Local\Temp\ProC3A8.tmp
2020/8/19 ÐÇÆÚÈý 13:53:14

Warning pad shape change for U1-1 from rounded 8.661mil,78.74mil to rectangular 8.661mil,70.079mil
Warning pad shape change for U5-9 from rounded 23.622mil,70.866mil to rectangular 23.622mil,47.244mil
Warning pad shape change for U5-10 from rounded 23.622mil,70.866mil to rectangular 23.622mil,47.244mil
Warning pad shape change for U5-11 from rounded 23.622mil,70.866mil to rectangular 23.622mil,47.244mil
Warning pad shape change for U5-12 from rounded 23.622mil,70.866mil to rectangular 23.622mil,47.244mil
Warning pad shape change for U5-15 from rounded 23.622mil,70.866mil to rectangular 23.622mil,47.244mil
Warning pad shape change for U12-3 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-4 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-5 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-7 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-10 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-11 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-12 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-13 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-14 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-15 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-18 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-19 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-20 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-21 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-22 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-26 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-27 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-28 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-29 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-34 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-35 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-36 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-37 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-40 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-41 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-42 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-43 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-44 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-45 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-46 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-47 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-49 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-50 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-53 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-54 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-55 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-58 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-59 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-60 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-63 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-64 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-65 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-66 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-67 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-68 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-69 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-70 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-73 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-74 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-75 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-76 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-77 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-78 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-79 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-80 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-81 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-82 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-85 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-86 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-87 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-92 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-93 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-96 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-97 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-98 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-99 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-100 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-110 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-113 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-114 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-115 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-116 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-117 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-118 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-119 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-122 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-124 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-125 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-126 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-127 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-128 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-129 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-132 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-136 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-137 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-139 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-140 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-141 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-142 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U2-6 from rounded 33.465mil,13.78mil to rectangular 19.685mil,13.78mil
Warning pad shape change for U3-6 from rounded 33.465mil,13.78mil to rectangular 19.685mil,13.78mil
Warning pad shape change for U4-6 from rounded 33.465mil,13.78mil to rectangular 19.685mil,13.78mil
Warning pad shape change for U4-5 from rounded 33.465mil,13.78mil to rectangular 19.685mil,13.78mil
Warning pad shape change for U4-4 from rounded 33.465mil,13.78mil to rectangular 19.685mil,13.78mil
Warning pad shape change for U2-3 from rounded 33.465mil,13.78mil to rectangular 19.685mil,13.78mil
Warning pad shape change for U3-3 from rounded 33.465mil,13.78mil to rectangular 19.685mil,13.78mil
Warning pad shape change for U4-3 from rounded 33.465mil,13.78mil to rectangular 19.685mil,13.78mil
Warning pad shape change for U12-130 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-120 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-107 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U6-2 from rounded 33.465mil,13.78mil to rectangular 19.685mil,13.78mil
Warning pad shape change for U12-16 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-31 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-38 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-51 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-61 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-94 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U5-1 from rounded 23.622mil,70.866mil to rectangular 23.622mil,47.244mil
Warning pad shape change for U12-83 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U7-3 from rounded 23.622mil,62.992mil to rectangular 23.622mil,39.37mil
Warning pad shape change for U7-1 from rounded 23.622mil,62.992mil to rectangular 23.622mil,39.37mil
Warning pad shape change for U12-138 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-48 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-2 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U5-5 from rounded 23.622mil,70.866mil to rectangular 23.622mil,47.244mil
Warning pad shape change for U5-6 from rounded 23.622mil,70.866mil to rectangular 23.622mil,47.244mil
Warning pad shape change for U12-123 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-135 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-134 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U2-4 from rounded 33.465mil,13.78mil to rectangular 19.685mil,13.78mil
Warning pad shape change for U2-5 from rounded 33.465mil,13.78mil to rectangular 19.685mil,13.78mil
Warning pad shape change for U2-2 from rounded 33.465mil,13.78mil to rectangular 19.685mil,13.78mil
Warning pad shape change for U3-4 from rounded 33.465mil,13.78mil to rectangular 19.685mil,13.78mil
Warning pad shape change for U3-5 from rounded 33.465mil,13.78mil to rectangular 19.685mil,13.78mil
Warning pad shape change for U3-2 from rounded 33.465mil,13.78mil to rectangular 19.685mil,13.78mil
Warning pad shape change for U12-57 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-56 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U5-4 from rounded 23.622mil,70.866mil to rectangular 23.622mil,47.244mil
Warning pad shape change for U5-7 from rounded 23.622mil,70.866mil to rectangular 23.622mil,47.244mil
Warning pad shape change for U5-8 from rounded 23.622mil,70.866mil to rectangular 23.622mil,47.244mil
Warning pad shape change for U6-4 from rounded 33.465mil,13.78mil to rectangular 19.685mil,13.78mil
Warning pad shape change for U12-8 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-9 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-23 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-24 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-33 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-106 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-71 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U7-7 from rounded 23.622mil,62.992mil to rectangular 23.622mil,39.37mil
Warning pad shape change for U7-6 from rounded 23.622mil,62.992mil to rectangular 23.622mil,39.37mil
Warning pad shape change for U5-14 from rounded 23.622mil,70.866mil to rectangular 23.622mil,47.244mil
Warning pad shape change for U5-13 from rounded 23.622mil,70.866mil to rectangular 23.622mil,47.244mil
Warning pad shape change for U7-2 from rounded 23.622mil,62.992mil to rectangular 23.622mil,39.37mil
Warning pad shape change for U12-143 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-1 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-103 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-104 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-88 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-89 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-90 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-91 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U4-2 from rounded 33.465mil,13.78mil to rectangular 19.685mil,13.78mil
Warning pad shape change for U12-25 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-133 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-109 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-105 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-102 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U5-2 from rounded 23.622mil,70.866mil to rectangular 23.622mil,47.244mil
Warning pad shape change for U12-101 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U5-3 from rounded 23.622mil,70.866mil to rectangular 23.622mil,47.244mil
Warning pad shape change for U12-112 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-111 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U7-8 from rounded 23.622mil,62.992mil to rectangular 23.622mil,39.37mil
Warning pad shape change for U7-4 from rounded 23.622mil,62.992mil to rectangular 23.622mil,39.37mil
Warning pad shape change for U7-5 from rounded 23.622mil,62.992mil to rectangular 23.622mil,39.37mil
Warning pad shape change for U6-3 from rounded 33.465mil,13.78mil to rectangular 19.685mil,13.78mil
Warning pad shape change for U5-16 from rounded 23.622mil,70.866mil to rectangular 23.622mil,47.244mil
Warning pad shape change for U12-144 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-6 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-131 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-121 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U6-5 from rounded 33.465mil,13.78mil to rectangular 19.685mil,13.78mil
Warning pad shape change for U12-108 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-17 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-30 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-39 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-52 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-62 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-95 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-72 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-84 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U12-32 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
