Error Report for  - Users\Huiever\AppData\Local\Temp\Pro57A6.tmp
2020/5/7 ÐÇÆÚËÄ 9:34:54

Warning pad shape change for U4-7 from rounded 23.622mil,70.866mil to rectangular 23.622mil,47.244mil
Warning pad shape change for U4-8 from rounded 23.622mil,70.866mil to rectangular 23.622mil,47.244mil
Warning pad shape change for U4-15 from rounded 23.622mil,70.866mil to rectangular 23.622mil,47.244mil
Warning pad shape change for U4-14 from rounded 23.622mil,70.866mil to rectangular 23.622mil,47.244mil
Warning pad shape change for U4-12 from rounded 23.622mil,70.866mil to rectangular 23.622mil,47.244mil
Warning pad shape change for U4-11 from rounded 23.622mil,70.866mil to rectangular 23.622mil,47.244mil
Warning pad shape change for U4-10 from rounded 23.622mil,70.866mil to rectangular 23.622mil,47.244mil
Warning pad shape change for U4-9 from rounded 23.622mil,70.866mil to rectangular 23.622mil,47.244mil
Warning pad shape change for U3-142 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U3-141 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U3-140 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U3-139 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U3-137 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U3-136 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U3-132 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U3-130 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U3-129 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U3-128 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U3-127 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U3-126 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U3-125 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U3-124 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U3-123 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U3-122 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U3-120 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U3-119 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U3-118 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U3-117 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U3-116 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U3-115 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U3-114 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U3-112 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U3-111 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U3-110 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U3-107 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U3-104 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U3-103 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U3-100 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U3-99 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U3-98 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U3-97 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U3-96 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U3-94 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U3-93 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U3-92 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U3-91 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U3-90 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U3-89 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U3-88 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U3-87 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U3-86 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U3-85 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U3-83 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U3-82 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U3-81 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U3-80 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U3-79 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U3-78 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U3-77 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U3-76 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U3-75 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U3-74 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U3-73 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U3-66 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U3-65 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U3-64 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U3-63 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U3-61 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U3-60 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U3-59 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U3-58 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U3-57 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U3-56 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U3-55 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U3-54 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U3-53 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U3-51 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U3-50 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U3-49 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U3-47 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U3-46 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U3-45 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U3-44 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U3-43 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U3-42 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U3-41 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U3-40 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U3-38 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U3-35 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U3-34 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U3-29 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U3-28 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U3-27 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U3-20 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U3-19 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U3-18 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U3-16 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U3-15 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U3-14 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U3-13 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U3-12 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U3-11 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U3-10 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U3-7 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U3-5 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U3-4 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U3-3 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U3-2 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U3-1 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U4-16 from rounded 23.622mil,70.866mil to rectangular 23.622mil,47.244mil
Warning pad shape change for U4-1 from rounded 23.622mil,70.866mil to rectangular 23.622mil,47.244mil
Warning pad shape change for U3-31 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U1-1 from rounded 8.661mil,78.74mil to rectangular 8.661mil,70.079mil
Warning pad shape change for U3-138 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U3-48 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U4-5 from rounded 23.622mil,70.866mil to rectangular 23.622mil,47.244mil
Warning pad shape change for U4-6 from rounded 23.622mil,70.866mil to rectangular 23.622mil,47.244mil
Warning pad shape change for U3-21 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U3-22 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U3-8 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U3-9 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U3-23 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U3-24 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U3-33 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U3-106 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U3-71 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U4-4 from rounded 23.622mil,70.866mil to rectangular 23.622mil,47.244mil
Warning pad shape change for U3-143 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U4-13 from rounded 23.622mil,70.866mil to rectangular 23.622mil,47.244mil
Warning pad shape change for U3-26 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U3-113 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U3-67 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U3-68 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U3-25 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U3-134 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U3-135 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U3-133 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U3-109 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U3-105 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U4-2 from rounded 23.622mil,70.866mil to rectangular 23.622mil,47.244mil
Warning pad shape change for U3-102 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U4-3 from rounded 23.622mil,70.866mil to rectangular 23.622mil,47.244mil
Warning pad shape change for U3-101 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U3-37 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U3-36 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U3-70 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U3-69 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U3-6 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U3-144 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U3-131 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U3-121 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U3-108 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U3-95 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U3-84 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U3-72 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U3-62 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U3-52 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U3-39 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U3-30 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U3-17 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U3-32 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
