Error Report for  - Users\Huiever\AppData\Local\Temp\ProA9FD.tmp
2020/9/15 ÐÇÆÚ¶þ 10:08:05

Warning pad shape change for U1-64 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U1-60 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U1-46 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U1-45 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U1-44 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U1-42 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U1-37 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U1-29 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U1-27 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U1-18 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U1-15 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U1-13 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U1-11 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U1-9 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U1-7 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U1-5 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U1-3 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U1-1 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U7-19 from rounded 15.748mil,82.677mil to rectangular 15.748mil,66.929mil
Warning pad shape change for U7-22 from rounded 15.748mil,82.677mil to rectangular 15.748mil,66.929mil
Warning pad shape change for U7-23 from rounded 15.748mil,82.677mil to rectangular 15.748mil,66.929mil
Warning pad shape change for U7-24 from rounded 15.748mil,82.677mil to rectangular 15.748mil,66.929mil
Warning pad shape change for U7-27 from rounded 15.748mil,82.677mil to rectangular 15.748mil,66.929mil
Warning pad shape change for U7-28 from rounded 15.748mil,82.677mil to rectangular 15.748mil,66.929mil
Warning pad shape change for U7-14 from rounded 15.748mil,82.677mil to rectangular 15.748mil,66.929mil
Warning pad shape change for U7-13 from rounded 15.748mil,82.677mil to rectangular 15.748mil,66.929mil
Warning pad shape change for U7-12 from rounded 15.748mil,82.677mil to rectangular 15.748mil,66.929mil
Warning pad shape change for U7-11 from rounded 15.748mil,82.677mil to rectangular 15.748mil,66.929mil
Warning pad shape change for U7-10 from rounded 15.748mil,82.677mil to rectangular 15.748mil,66.929mil
Warning pad shape change for U7-9 from rounded 15.748mil,82.677mil to rectangular 15.748mil,66.929mil
Warning pad shape change for U7-8 from rounded 15.748mil,82.677mil to rectangular 15.748mil,66.929mil
Warning pad shape change for U7-6 from rounded 15.748mil,82.677mil to rectangular 15.748mil,66.929mil
Warning pad shape change for U7-3 from rounded 15.748mil,82.677mil to rectangular 15.748mil,66.929mil
Warning pad shape change for U7-2 from rounded 15.748mil,82.677mil to rectangular 15.748mil,66.929mil
Warning pad shape change for U8-22 from rounded 11.024mil,27.559mil to rectangular 11.024mil,16.535mil
Warning pad shape change for U8-21 from rounded 11.024mil,27.559mil to rectangular 11.024mil,16.535mil
Warning pad shape change for U8-19 from rounded 11.024mil,27.559mil to rectangular 11.024mil,16.535mil
Warning pad shape change for U8-17 from rounded 11.024mil,27.559mil to rectangular 11.024mil,16.535mil
Warning pad shape change for U8-16 from rounded 11.024mil,27.559mil to rectangular 11.024mil,16.535mil
Warning pad shape change for U8-15 from rounded 11.024mil,27.559mil to rectangular 11.024mil,16.535mil
Warning pad shape change for U8-14 from rounded 11.024mil,27.559mil to rectangular 11.024mil,16.535mil
Warning pad shape change for U8-7 from rounded 11.024mil,27.559mil to rectangular 11.024mil,16.535mil
Warning pad shape change for U8-6 from rounded 11.024mil,27.559mil to rectangular 11.024mil,16.535mil
Warning pad shape change for U8-5 from rounded 11.024mil,27.559mil to rectangular 11.024mil,16.535mil
Warning pad shape change for U8-4 from rounded 11.024mil,27.559mil to rectangular 11.024mil,16.535mil
Warning pad shape change for U8-3 from rounded 11.024mil,27.559mil to rectangular 11.024mil,16.535mil
Warning pad shape change for U8-2 from rounded 11.024mil,27.559mil to rectangular 11.024mil,16.535mil
Warning pad shape change for U14-142 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U14-141 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U14-140 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U14-139 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U14-137 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U14-132 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U14-129 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U14-124 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U14-122 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U14-119 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U14-118 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U14-117 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U14-115 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U14-114 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U14-110 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U14-100 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U14-97 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U14-96 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U14-93 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U14-92 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U14-91 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U14-90 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U14-89 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U14-88 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U14-87 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U14-86 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U14-85 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U14-82 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U14-81 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U14-80 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U14-79 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U14-74 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U14-73 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U14-70 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U14-69 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U14-68 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U14-67 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U14-66 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U14-65 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U14-64 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U14-63 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U14-60 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U14-59 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U14-58 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U14-55 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U14-54 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U14-53 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U14-50 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U14-49 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U14-47 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U14-46 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U14-45 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U14-44 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U14-43 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U14-42 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U14-41 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U14-40 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U14-37 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U14-36 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U14-35 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U14-34 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U14-29 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U14-28 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U14-27 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U14-26 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U14-22 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U14-21 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U14-20 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U14-19 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U14-18 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U14-15 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U14-14 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U14-13 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U14-12 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U14-11 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U14-10 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U14-7 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U14-5 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U14-4 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U14-3 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U2-6 from rounded 33.465mil,13.78mil to rectangular 19.685mil,13.78mil
Warning pad shape change for U3-6 from rounded 33.465mil,13.78mil to rectangular 19.685mil,13.78mil
Warning pad shape change for U4-6 from rounded 33.465mil,13.78mil to rectangular 19.685mil,13.78mil
Warning pad shape change for U4-5 from rounded 33.465mil,13.78mil to rectangular 19.685mil,13.78mil
Warning pad shape change for U4-4 from rounded 33.465mil,13.78mil to rectangular 19.685mil,13.78mil
Warning pad shape change for U7-4 from rounded 15.748mil,82.677mil to rectangular 15.748mil,66.929mil
Warning pad shape change for U7-17 from rounded 15.748mil,82.677mil to rectangular 15.748mil,66.929mil
Warning pad shape change for U7-7 from rounded 15.748mil,82.677mil to rectangular 15.748mil,66.929mil
Warning pad shape change for U7-26 from rounded 15.748mil,82.677mil to rectangular 15.748mil,66.929mil
Warning pad shape change for U7-25 from rounded 15.748mil,82.677mil to rectangular 15.748mil,66.929mil
Warning pad shape change for U7-21 from rounded 15.748mil,82.677mil to rectangular 15.748mil,66.929mil
Warning pad shape change for U7-18 from rounded 15.748mil,82.677mil to rectangular 15.748mil,66.929mil
Warning pad shape change for U8-1 from rounded 11.024mil,27.559mil to rectangular 11.024mil,16.535mil
Warning pad shape change for U8-11 from rounded 11.024mil,27.559mil to rectangular 11.024mil,16.535mil
Warning pad shape change for U8-18 from rounded 11.024mil,27.559mil to rectangular 11.024mil,16.535mil
Warning pad shape change for U9-3 from rounded 23.622mil,62.992mil to rectangular 23.622mil,39.37mil
Warning pad shape change for U9-1 from rounded 23.622mil,62.992mil to rectangular 23.622mil,39.37mil
Warning pad shape change for U10-2 from rounded 33.465mil,13.78mil to rectangular 19.685mil,13.78mil
Warning pad shape change for U14-16 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U14-31 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U14-38 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U14-51 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U14-61 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U14-83 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U14-94 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U14-107 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U14-120 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U14-130 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U3-3 from rounded 33.465mil,13.78mil to rectangular 19.685mil,13.78mil
Warning pad shape change for U2-3 from rounded 33.465mil,13.78mil to rectangular 19.685mil,13.78mil
Warning pad shape change for U4-3 from rounded 33.465mil,13.78mil to rectangular 19.685mil,13.78mil
Warning pad shape change for U1-16 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U1-14 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U1-12 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U1-10 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U1-8 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U1-6 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U1-4 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U1-2 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U1-19 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U1-21 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U1-22 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U1-59 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U1-56 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U1-54 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U1-20 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U1-23 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U1-25 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U1-32 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U1-53 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U1-57 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U1-58 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U14-138 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U14-48 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U1-39 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U7-15 from rounded 15.748mil,82.677mil to rectangular 15.748mil,66.929mil
Warning pad shape change for U7-16 from rounded 15.748mil,82.677mil to rectangular 15.748mil,66.929mil
Warning pad shape change for U1-47 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U1-31 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U1-33 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U1-41 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U1-49 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U1-51 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U2-4 from rounded 33.465mil,13.78mil to rectangular 19.685mil,13.78mil
Warning pad shape change for U2-5 from rounded 33.465mil,13.78mil to rectangular 19.685mil,13.78mil
Warning pad shape change for U2-2 from rounded 33.465mil,13.78mil to rectangular 19.685mil,13.78mil
Warning pad shape change for U3-4 from rounded 33.465mil,13.78mil to rectangular 19.685mil,13.78mil
Warning pad shape change for U3-5 from rounded 33.465mil,13.78mil to rectangular 19.685mil,13.78mil
Warning pad shape change for U3-2 from rounded 33.465mil,13.78mil to rectangular 19.685mil,13.78mil
Warning pad shape change for U14-76 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U14-75 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U14-57 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U14-56 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U1-55 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U1-63 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U1-62 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U1-61 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U1-26 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U1-30 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U1-28 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U1-24 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U8-20 from rounded 11.024mil,27.559mil to rectangular 11.024mil,16.535mil
Warning pad shape change for U8-10 from rounded 11.024mil,27.559mil to rectangular 11.024mil,16.535mil
Warning pad shape change for U10-4 from rounded 33.465mil,13.78mil to rectangular 19.685mil,13.78mil
Warning pad shape change for U14-8 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U14-9 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U14-23 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U14-24 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U14-33 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U14-106 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U14-71 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U9-7 from rounded 23.622mil,62.992mil to rectangular 23.622mil,39.37mil
Warning pad shape change for U9-6 from rounded 23.622mil,62.992mil to rectangular 23.622mil,39.37mil
Warning pad shape change for U1-52 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U1-43 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U1-40 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U1-34 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U8-23 from rounded 11.024mil,27.559mil to rectangular 11.024mil,16.535mil
Warning pad shape change for U8-24 from rounded 11.024mil,27.559mil to rectangular 11.024mil,16.535mil
Warning pad shape change for U8-9 from rounded 11.024mil,27.559mil to rectangular 11.024mil,16.535mil
Warning pad shape change for U8-12 from rounded 11.024mil,27.559mil to rectangular 11.024mil,16.535mil
Warning pad shape change for U9-2 from rounded 23.622mil,62.992mil to rectangular 23.622mil,39.37mil
Warning pad shape change for U14-143 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U1-35 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U1-36 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U14-103 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U14-104 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U14-136 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U14-123 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U14-1 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U14-2 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U14-125 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U14-126 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U14-127 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U14-128 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U4-2 from rounded 33.465mil,13.78mil to rectangular 19.685mil,13.78mil
Warning pad shape change for U14-25 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U14-116 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U14-98 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U14-99 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U14-111 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U14-112 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U14-113 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U14-134 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U14-135 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U14-133 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U1-17 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U1-38 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U14-109 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U14-105 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U7-1 from rounded 15.748mil,82.677mil to rectangular 15.748mil,66.929mil
Warning pad shape change for U14-102 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U7-5 from rounded 15.748mil,82.677mil to rectangular 15.748mil,66.929mil
Warning pad shape change for U14-101 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U14-78 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U14-77 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U9-8 from rounded 23.622mil,62.992mil to rectangular 23.622mil,39.37mil
Warning pad shape change for U9-4 from rounded 23.622mil,62.992mil to rectangular 23.622mil,39.37mil
Warning pad shape change for U9-5 from rounded 23.622mil,62.992mil to rectangular 23.622mil,39.37mil
Warning pad shape change for U7-20 from rounded 15.748mil,82.677mil to rectangular 15.748mil,66.929mil
Warning pad shape change for U10-3 from rounded 33.465mil,13.78mil to rectangular 19.685mil,13.78mil
Warning pad shape change for U1-48 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U1-50 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U8-8 from rounded 11.024mil,27.559mil to rectangular 11.024mil,16.535mil
Warning pad shape change for U8-13 from rounded 11.024mil,27.559mil to rectangular 11.024mil,16.535mil
Warning pad shape change for U10-5 from rounded 33.465mil,13.78mil to rectangular 19.685mil,13.78mil
Warning pad shape change for U14-6 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U14-17 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U14-30 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U14-39 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U14-52 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U14-62 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U14-72 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U14-84 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U14-95 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U14-108 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U14-121 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U14-131 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U14-144 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
Warning pad shape change for U14-32 from rounded 11.024mil,70.866mil to rectangular 11.024mil,59.843mil
