----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: 脑电采集板V5.0.PcbDoc   2020/9/15 星期二  10:07:53
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : 脑电采集板V5.0-RoundHoles.TXT
ASCII SlotHoles File : 脑电采集板V5.0-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.305mm)                                           Round             386       PTH        0.00inch (0.00mm)
T2      16mil (0.399mm)                                           Slot              2         PTH        0.00inch (0.00mm)
T3      35mil (0.899mm)                                           Round             60        PTH        0.00inch (0.00mm)
T4      39mil (1.001mm)                                           Round             6         PTH        0.00inch (0.00mm)
T5      122mil (3.099mm)                                          Round             4         PTH        0.00inch (0.00mm)
T6      20mil (0.5mm)                                             Round             2         NPTH       0.00inch (0.00mm)
T7      35mil (0.899mm)                                           Round             2         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              462

Total Processing Time (hh:mm:ss) : 00:00:00
